apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "simple.fullname" . }}
  labels:
    {{- include "simple.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "simple.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "simple.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: HTTP_PORT
              value: {{ .Values.AppPort }}
          lifecycle:
            postStart:
              exec:
                command: ["sleep", "10"]
            preStop:
              exec:
                command: ["sleep", "30"]
          volumeMounts:
            - name: {{ .Values.name }}
              mountPath: {{ .Values.mountPath }}
      volumes:
        - name: {{ .Values.name }}
          emptyDir: {}
